// ###############################
// #### Metrics Configuration ####
// ###############################

// Host Cadvisor on the Docker socket to expose container metrics.
//prometheus.exporter.cadvisor "example" {
//  docker_only = true
//}

//discovery.relabel "example" {
//    targets = prometheus.exporter.cadvisor.example.targets
//
//    rule {
//        target_label = "job"
//        replacement  = "integrations/docker"
//    }
//
//    rule {
//        target_label = "instance"
//        replacement  = constants.hostname
//    }
//}

// Configure a prometheus.scrape component to collect cadvisor metrics.
// prometheus.scrape "scraper" {
//  targets    = discovery.relabel.example.output
//  forward_to = [ prometheus.remote_write.demo.receiver ]

//  scrape_interval = "10s"
//}

// Configure a prometheus.remote_write component to send metrics to a Prometheus server.
//prometheus.remote_write "demo" {
//  endpoint {
//    url = "http://prometheus:9090/api/v1/write"
//  }
//}

// ###############################
// #### Logging Configuration ####
// ###############################

// Discover Docker containers and extract metadata.
discovery.docker "linux" {
  host = "unix:///var/run/docker.sock"

  filter {
    name = "name"
    values = ["wishlists-backend", "wishlists-db"]
  }
}

// Define a relabeling rule to create a service name from the container name.
discovery.relabel "logs_integrations_docker" {
  targets = []

  rule {
    source_labels = ["__meta_docker_container_name"]
    regex = "/(.*)"
    target_label = "service_name"
  }
}

loki.process "logs_parse" {
  forward_to = [loki.write.local.receiver]

  stage.match {
    selector = "{service_name=\"wishlists-backend\"}"

    stage.json {
      expressions = { "level" = "" , "status" = "", "method" = "", "pattern" = "", "username" = "auth_data.user.username", errors = ""}
    }

    stage.labels {
      values = {
        level  = "",
        status  = "",
        method  = "",
        path = "pattern",
      }
    }

    stage.structured_metadata {
      values = {
        username = "",
        errors = "",
      }
    }
  }
}

livedebugging {
  enabled = true
}


// Configure a loki.source.docker component to collect logs from Docker containers.
loki.source.docker "default" {
  host       = "unix:///var/run/docker.sock"
  targets    = discovery.docker.linux.targets
  relabel_rules = discovery.relabel.logs_integrations_docker.rules
  forward_to = [loki.process.logs_parse.receiver]
}

loki.write "local" {
  endpoint {
    url = "http://loki:3100/loki/api/v1/push"
  }
}