# This is required to proxy Grafana Live WebSocket connections.
map $http_upgrade $connection_upgrade {
  default upgrade;
  '' close;
}

server {
    listen ${PORT} ssl;
    server_name ${DOMAIN};

    ssl_certificate     ${TLS_CERT_FILE};
    ssl_certificate_key ${TLS_KEY_FILE};

#    location / {
#        root /usr/share/nginx/html;
#        try_files $uri /index.html;
#    }

    location /${BACKEND_PREFIX}/ {
        client_max_body_size 15m;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://${BACKEND_HOST}:${BACKEND_PORT};
        proxy_set_header Host $http_host;
        proxy_cache_bypass $http_upgrade;
        proxy_redirect off;
    }

#    location /${S3_PREFIX}/ {
#        rewrite  ^/${S3_PREFIX}/(.*) /$1 break;
#
#        client_max_body_size 15m;
#
#        proxy_pass http://${S3_HOST}:${S3_PORT};
#        proxy_cache_bypass $http_upgrade;
#        proxy_redirect off;
#    }

#    location /${GRAFANA_PREFIX}/ {
#        rewrite  ^/${GRAFANA_PREFIX}/(.*) /$1 break;
#
#        proxy_set_header Host $http_host;
#        proxy_set_header X-Real-IP $remote_addr;
#        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#        proxy_set_header X-Forwarded-Proto $scheme;
#
#        proxy_pass http://${GRAFANA_HOST}:${GRAFANA_PORT};
#    }

    location /${GRAFANA_PREFIX}/ {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_set_header Host $host;
        proxy_pass http://${GRAFANA_HOST}:${GRAFANA_PORT};
    }

    # Proxy Grafana Live WebSocket connections.
    location /${GRAFANA_PREFIX}/api/live/ {
        rewrite  ^/grafana/(.*)  /$1 break;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection $connection_upgrade;
        proxy_set_header Host $host;
        proxy_pass http://${GRAFANA_HOST}:${GRAFANA_PORT};
    }
}
